VITE_MAPBOX_API_KEY='sk.eyJ1IjoiaXNoYTcxMDAiLCJhIjoiY20wbGU0eTh1MDRoOTJqczg5bG5lYTVqOCJ9.-eNoUiP9Ri7jvbN2LqJRlA'
VITE_GOOGLE_GEMINI_AI_API_KEY='AIzaSyD_Dy9S69ejtf7DbhmEFfkiRhZ_qdYeYw8'
VITE_GOOGLE_AUTH_CLIENT_ID='288160594126-9dpqmem76jshmq1sinhro5nmad25fki3.apps.googleusercontent.com'
REACT_APP_AZURE_MAPS_KEY='AWszoyaSwqVm9hMP3wRWEwxRlbs6rzWEA1BKGz6AILxOG4374jt9JQQJ99AJACYeBjFQ7XVBAAAgAZMPLL7s'
VITE_BING_SEARCH_API_KEY='Ufllr3JGwk0GbasuSfkYguwsltIKsmXJ2WRZ2TABxwnJYBiDxyS3kNDl'
VITE_PEXELS_API_KEY="Ufllr3JGwk0GbasuSfkYguwsltIKsmXJ2WRZ2TABxwnJYBiDxyS3kNDl"
